가계부를 만들거야 
app 아래
import Home from './pages/Home';
import Detail from './pages/Detail';
가 있고
Home 아래
import ExpenseForm from '../components/home/ExpenseForm';
import ExpenseList from '../components/home/ExpenseList';
import MonthlyExpenseList from '../components/home/MonthlyExpenseList';
가 있고
Detail 아래
import ExpenseDetail from '../components/detail/ExpenseDetail';
가 있어
각 역활은
ExpenseForm : 1)  날짜, 항목, 금액, 내용을 입력하고 지출 항목을 등록하세요.

2) 날짜와 금액에 대해 유효성 검사를 적용해 주세요.

3) 지출 등록 시 id는 uuid 라이브러리를 이용해 생성합니다.

참고:  제공해 드린 fakedata 와 같은 형식을 이용하실 필요는 없습니다. 자유롭게 데이터 형식을 택하셔도 무방합니다.

MonthlyExpenseList : 월 선택 탭에서 월 버튼을 클릭했을 때 어떤 탭이 활성화되었는지 styled-components의 조건부 스타일링을 적용해 보세요. (1월,2월,3월,...12월)

ExpenseList : 1) 지출 내역은 딱 한 줄까지만 표현하고 한 줄이상의 컨텐츠일 경우 … 으로 표현하세요.

2) 각 월별에 맞는 데이터를 보여주세요.

로컬 스토리지를 사용하여 마지막으로 선택된 '월'을 저장하고, 해당 페이지가 다시 시작 될 때마다 해당 값을 불러옵니다. **`useEffect`**를 사용하여 월이 변경될 때마다 로컬 스토리지에 값을 저장합니다.
기본데이터
```
[
    {
        "id": "25600f72-56b4-41a7-a9c2-47358580e2f8",
        "date": "2024-01-05",
        "item": "식비",
        "amount": 100000,
        "description": "세광양대창"
    },
    {
        "id": "25600f72-53b4-4187-a9c2-47358580e2f8",
        "date": "2024-01-10",
        "item": "도서",
        "amount": 40500,
        "description": "모던 자바스크립트"
    },
    {
        "id": "24310f72-56b4-41a7-a9c2-458580ef1f8",
        "date": "2024-02-02",
        "item": "식비",
        "amount": 50000,
        "description": "회식"
    },
    {
        "id": "25600f72-99b4-41z7-e4h6-47312365e2f8",
        "date": "2024-02-02",
        "item": "간식",
        "amount": 500,
        "description": "아이스크림"
    },
    {
        "id": "25143e72-16e2-22a7-a9c2-47358580e2f8",
        "date": "2024-02-02",
        "item": "여행",
        "amount": 1055000,
        "description": "일본여행"
    },
    {
        "id": "25600f72-97p2-14a7-a9c2-47363950e2t8",
        "date": "2024-02-02",
        "item": "미용",
        "amount": 155000,
        "description": "미용실"
    },
    {
        "id": "24312f70-97q2-14a7-a9c2-47132950e2t8",
        "date": "2024-02-02",
        "item": "도서",
        "amount": 75000,
        "description": "자율주행차량 운전주행모드 자동 전환용 인식률 90% 이상의 다중 센서 기반 운전자 상태 인식 및 상황 인식 원천 기술 개발"
    }
] 
```
ExpenseDetail : - [ ]  지출 수정화면 UI 구현
    - 상세요구사항
        
        1) 지출을 수정할 수 있는 UI 표현해 주세요.
        
        2) 수정할 값을 받는 <Input> 을 만들 때 useRef 를 사용해주세요.
        
        3) 수정, 삭제, 뒤로가기 기능을 넣어주세요.
4) 수정 버튼을 누르면, 기존 지출의 데이터를 수정하고 ‘홈’ 으로 이동합니다. 수정된 변경사항이 바로 적용이 되어야 합니다.

5) 삭제 버튼 클릭 시 즉시 삭제하기 보다는 사용자에게 확인받은 뒤 삭제처리 하도록 해주세요. 삭제 이후에는 홈으로 이동시켜주세요.

